// category variablar

$sirkel-radius: 100px

// category stil

body
    margin: 0
    font-family: Arial, Helvetica, sans-serif
    background-color: violet

main
    position: relative
    width: 100%
    margin-top: 30%
    display: flex
    flex-flow: column-wrap
    justify-content: center
    align-content: center

h1
    text-align: center
    user-select: none

#sirkel
    background-color: lime
    width: $sirkel-radius * 2
    height: $sirkel-radius * 2
    border: 2px solid black
    border-radius: 50%
    transition-duration: 100ms
    box-sizing: border-box